{
  "name": "@niicojs/word",
  "version": "0.3.0",
  "license": "MIT",
  "author": "niico",
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "tsdx dev",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "lint": "tsdx lint",
    "format": "tsdx format",
    "format:check": "tsdx format --check",
    "typecheck": "tsdx typecheck",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "fast-xml-parser": "^5.8.0",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "bunchee": "^6.10.0",
    "tsdx": "latest",
    "typescript": "^6.0.3",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.14"
}
